[module]
id = __opapp_identifier()
name = Fallkonferenz
parent = ch.suedhang.apps.fallkonferenz
short_description = Eine schnelle Übersicht über die wichtigsten Ergebnisse der während der Behandlung erhobenen Fragebögen.
version = 1.0
type = patient

[description]
Diese Applikation dient zur schnellen Übersicht z.B. für die Fallkonferenz.

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/


[readme]
__opapp_include(readme.md)

